token literal names:
null
';'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
OCT
HEXA
WS

rule names:
start
prog
expr


atn:
[4, 1, 12, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 40, 0, 6, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 1, 0, 0, 11, 13, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 25, 5, 9, 0, 0, 18, 25, 5, 10, 0, 0, 19, 25, 5, 11, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 7, 0, 0, 23, 25, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 34, 1, 0, 0, 0, 26, 27, 10, 6, 0, 0, 27, 28, 7, 0, 0, 0, 28, 33, 3, 4, 2, 7, 29, 30, 10, 5, 0, 0, 30, 31, 7, 1, 0, 0, 31, 33, 3, 4, 2, 6, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 4, 14, 24, 32, 34]